arm.standalone.gcc.exe="arm-none-eabi-gcc"
arm.standalone.gcc.linkerexe="arm-none-eabi-gcc"

--passC:"-O3 -g -mcpu=cortex-m7 -mtune=cortex-m7 -mthumb -mno-unaligned-access -mfloat-abi=hard -mfpu=fpv5-d16 -Wall -fdata-sections -ffunction-sections -fstack-usage -Wstack-usage=20480"
--noMain
--noLinking

--debuginfo
--linedir:on

--gc:none
--os:standalone 
--cpu:arm
--deadCodeElim:on
--parallelBuild:"1"
#--nimcache="../"
